# springdatajpa-CustomImplementations

./: .gitignore  pom.xml
src/main/java/demo/domain/: AirCondition.java
src/main/java/demo/repository/: AirConditionRepository.java
src/main/java/demo/repository/audit/: AuditingRepository.java  AuditingRepositoryFactoryBean.java  AuditingRepositoryImpl.java
src/main/java/demo/service/: AirConditionService.java
src/main/java/demo/servlet/: AbstractServlet.java  AirConditionServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext-jpa.xml  web.xml
